# jkhu

taotao-admin/: pom.xml
taotao-admin-interface/: pom.xml
taotao-admin-interface/src/main/java/com/taotao/admin/service/: BaseService.java  ItemCatService.java
taotao-admin-mapper/: pom.xml
taotao-admin-mapper/src/main/java/com/taotao/admin/mapper/: ItemCatMapper.java
taotao-admin-pojo/: pom.xml
taotao-admin-pojo/src/main/java/com/taotao/admin/pojo/: ItemCat.java
taotao-admin-web/src/main/java/com/taotao/admin/controller/: ItemCatController.java
taotao-admin/taotao-admin-service/: pom.xml
taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/impl/: ItemCatServiceImpl.java
taotao-admin/taotao-admin-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  c3p0.properties  log4j.properties  mybatis-config.xml
taotao-admin/taotao-admin-service/src/main/resources/mappers/: TestMapper.xml
taotao-admin/taotao-admin-service/src/main/webapp/WEB-INF/: web.xml
